<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="js/script.js"></script>
    <style>
       .edit{
           background-color: darkslateblue;
           color: white;
           border: 1px solid darkslateblue;
       }
       .food-item-modal{
           background-color: white;
           border: 1px solid grey;
           border-radius: 4px;
           width: 20%;
           padding: 5px;
           position: absolute;
           top: 40%; 
           left: 45%
       }
       .overlay>center>h3>b{
           padding: 5px 10px;
           background: darkgreen;
            cursor: default;
       }
       .overlay>center>h3>b:hover{
           background-color: rgb(1, 90, 1);
       } 
       .overlay>center>div>b{
           color: red;
           cursor: default;
           float: right;
           margin: 0px 5px;
       }
       .overlay>center>div>b:hover{
           color: brown;
       }
    </style>
    <script>
        const showFoodModal = (food = null) =>{
            document.getElementById("food-item-field").value = food;
            document.querySelector(".food-item-modal").className = "food-item-modal";
        }
        const hideFoodModal = () =>{
            document.querySelector(".food-item-modal").className = "food-item-modal hidden";
        }
    
    </script>
</head>
<body>
        <div class="navbar">
            <span><button class="tripledash" onclick="toggleSidebar();"><span class="dash"></span><br><span class="dash"></span><br><span class="dash"></span></button></span>
                <a href="index.html">FastFoodFast <small>restaurant</small></a>
                       
        </div>
       
        <div class="content">
                <div class="overlay overflow-y">
                        <center><h3>Available Food Items <b onclick="showFoodModal()">+ add</b></h3></center>
                        <ul>
                            <li>Pizza <button onclick="showFoodModal('Pizza')" class="edit">edit</button></li>
                            <li>Shawarma <button onclick="showFoodModal('Shawarma')" class="edit">edit</button></li>
                            <li>Burrito <button onclick="showFoodModal('Burrito')" class="edit">edit</button></li>
                            <li>Coke <button onclick="showFoodModal('Coke')" class="edit">edit</button></li>
                            <li>Bread <button onclick="showFoodModal('Bread')" class="edit">edit</button></li>
                        </ul>
                        <center><div class="food-item-modal"> <b onclick="hideFoodModal()">x</b><br>
                                <form>
                                    <input type="text" id="food-item-field" placeholder="Input the food item">
                                    <br><br>
                                    <button class="delivered">Submit</button>
                
                                </form>
                            </div></center>
                     </div>
            </div>
            
        <div id="sidebar" class="sidebar">
            <ul>
                    <a href="admin.html"><li>Welcome</li></a>
                    <a href="adminorder.html"><li>Current Orders</li></a>
                    <a href="adminfooditems.html"><li>Available Food Items</li></a>
                    <a href="adminlog.html"><li>Log</li></a>
            </ul>
        </div>

        
</body>
</html>